* {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    max-width: 100%;
}
body{
    background-color: #000000;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    
}

.navlist {
    display: flex;
    flex-direction: column;
}

.navlist a {
    list-style: none;
    color: rgb(159, 192, 199);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}

.h-img1 {
    width: 80px;
}
.dytext{
    margin-top: 20px;
    color: rgb(159, 192, 199);
    font-size: 80px;
}

.s1 {
    background-color: black;
    height: 100vh;
    overflow: hidden;
}

.hero {
    opacity: 0;
    transform: translateY(20px); /* You can adjust the initial position */
    transition: opacity 1s, transform 1s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}


.intro {
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.h1 {
    font-family: 'Allerta Stencil';
    font-size: 100px;

    color: rgb(159, 192, 199);
}

.rect {
    border: 2px;
    width: 200px;
    position: relative;
    left: 75%;
    top: -300px;
}

.hero {
    position: sticky;
    top: 0;
}
.card1{
    background-color: #153D42;
    position: relative;
    border-radius: 50px;
}
.card2 {
    width: 100%;
    height: 150vh;
    background-color: #000000;
}

section {

    position: sticky; 
    top: 0%;
}

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

.about {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 80px;
    /* margin-top: 20px; */
    margin-left: 20px;
    padding: 20px;
}

.me-img {
    width: 450px;
    height: 450px;
    position: relative;
     border-radius: 50%; 
    z-index: 1000;
}

.con {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.con p {
    font-size: 25px;
    font-weight: 500;
    width: 80%;
    margin-top: 20px;
    padding: 50px;
}

.mm-img {
    width: 520px;
    height: 520px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* border-radius: 50%; */
}
.sec2{
    background-color: #000000;
}

.con1-1 {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding:50px ;
}
.con1-1-1{
    display: flex;
    align-items: center;
}
.con-1-2{
    font-size: 60px;
    font-weight: 600;
    font-family: 'League Spartan';
    line-height: 3;
}
.con1-1-2{
    font-size: 30px;
    color: #999;
}
.con1{
    background-color: #000000;
    height: 70vh;
    margin-top: 50px;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.container{
    width: 50%;
    padding: 50px;
}
.accordion-menu{
    overflow: hidden;
    box-shadow: 0 0 10px black;
}
.accordion-menu li:last-child .dropdown{
    border-bottom: 0;
}
.accordion-menu li.active .dropdown{
    color: #fff;
}
.accordion-menu li.active .dropdown .fa-chevron-down{
    transform: rotate(180deg);
}
.link{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.dropdown{
    cursor: pointer;
    display: block;
    padding:  15px 15px 15px 45px;
    font-size: 50px;
    /* border-bottom:  1px solid #fff; */
    color: #fff;
    /* position: relative; */
    transition:  all 0.4s ease-out;

}


.dropdown .fa-chevron-down{
    /* right: 12px; */
    margin-left: 8px;
    transition: transform 0.2s ease-in-out;
}
.submenuItems{
    display: none;
    font-size: 20px;
    line-height: 1.5;
    padding-left: 50px;
    color: #999;
    

}
.accordion-menu li.active .submenuItems{
    display: block;

}
.submenuItems a{
    display: block;
    color: #66b2ff;
    font-weight: 600;
    padding: 12px 12px 12px 45px;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.submenuItems a:hover{
    background: #5c7185;
    color: #fff;
}
.sparkle{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}
.skill{
    display: flex;
    justify-content: center;
    background-color: #000000;
    height: 30vh;
}
.skillicons{
    height: 50px;
    width: 50px;
}
.box1 {
    height: 100px;
    width: 100px;
    /* margin-left: 10px; */
    cursor: pointer;
    margin: 8px;
    border-radius: 8px;
    background-color: #ffffff00;
    border: 2px solid;
    border-color: #66b2ff #5A4C4C;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects{
    padding: 50px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    /* height: 100%; */
}
.projectHead{
    font-size: 60px;
    color: #fff;
    font-family: 'League Spartan';
}
.pro-card{
    display: flex;
    margin-top: 100px;
    /* overflow-y: auto  */
    height: 100%;
    animation: slideIn 1s ease-in-out; 
    opacity: 0;
    transform: translateY(20px); /* You can adjust the initial position */
    transition: opacity 1s, transform 1s;
}
.vis{
    opacity: 1;
    transform: translateY(0);
}

  
.p-card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 430px;
    width: 350px;
    margin: 20px;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
    
}
.p-card1:hover{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(34, 65, 72));
}
.p1{
    height: 180px;
    width: 300px;
    border-radius: 5px;
}
.pp2{
    font-size: 15px;
    font-weight: 200;
    padding: 8px;
    color: #999;
}
.pp1{
    font-size: 25px;
    font-weight: 400;
    padding: 5px;
    color: rgb(157, 223, 238);
}
.card-content{
    background-color: #000000;
    border-radius: inherit;
    display: flex;
    height: 428px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact{
    background-color: #000000;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-left: 150px;
    /* overflow: hidden; */
    height: 100%;
    position: absolute;
   
}
.contactHead{
    font-size: 60px;  
    padding: 20px;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactHead1{
    width: 100%;
    border-bottom: 4px solid #153D42;
    font-family: 'League Spartan';
}
.contactMail{
    padding: 20px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: none;
    width: 500px;
    border: 2px solid #999;
    border-radius: 8px;

}
.lable{
    margin-bottom: 8px;
}
.input{
    color: #fff;
    background-color: transparent;
    border: none;
    width: 400px;
    font-size: 16px;
    padding: 10px;
    border-bottom: 2px solid #ffffff;
}
.chatContent{
    font-size: 40px;
    width: 80%;
}
.free{
    color: #84c2ca;
}
.contactDetails{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn{
    width: 179PX;
    height: 49px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.32px;
    background-color: transparent;
    border-color: #2EE4BC;
}






@media (max-width: 800px) {
    .head {
        padding: 50px; 
        overflow: hidden;

    }
    .hero{
        height: 50vh;
        align-items: center;
    }
    .h-img1 {
        width: 80px; 
    }
    .h1{
        font-size: 50px;
        padding-left: 20px;
    }

    .dytext {
        font-size: 30px; 
    }
    .contactDetails{
        display: flex;
        flex-direction: column;
    }
    form{
        width: 80%;
    }
    .intro{
        margin-top: 100px;
    }
    .con1{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .con-1-1{
      width: 100%;
    }
    .con1-1 {
        padding: 10px;
    }

    .con-1-2 {
        font-size: 55px;
    }
    .container{
        width: 500px;
    }

    .dropdown {
       
        font-size: 40px;
    }

    .submenuItems {
        font-size: 20px;
    }
    .projects{
        height: 230vh;
    }
    .pro-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        opacity: 1;
        
    }
    
    .contact{
        height: 100%;
    }

    .contact{
        display: flex;
        flex-direction: column;
        padding: 30px; 
        
    }
    .contactHead{
       display: flex;
       
       justify-content: space-between;
    }
    .contactHead .sparkle{
        margin-left: 85px;
    }
    .chatContent{
        padding: 30px;
    }
    form{
        width: 100%;
        height: 100%;
        align-items: center;
    }
   
}
